<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>
<body>
    <header class="header">
        <div class="header__background">
        <div class="header__background-color">
            <div class="bg-color__change1">
        <div class="bg-color">
            <img src="img/inodino-psd (7).png" alt="img">
        </div>
            <h1 class="bg-color__h1">
                interior
                design
            </h1>
            <p class="bg-color__p">
                There are many variations of passages of Lorem <br> Ipsum available, but the majority have suffered <br> alteration in some form, by
            </p>
            <div class="btn1">
            <button class="bg-color__btn">Contact us</button>
            </div>
        </div>
        </div>
        <div class="header__background-image">

        </div>
        </div>
    </header>
    <section class="section">
    <h1 class="section__h1">
        Our services
    </h1>
        <br>
        <p class="section__p">
            There are many variations of passages of Lorem Ipsum
        </p>
        <div class="section__cards">
            <div class="card1">
                <img src="img/cabinet (1).png" alt="img">
                <h3>
                    Furnitures
                </h3>
                <br>
                <p>
                    There are many variations <br> of passages of Lorem <br> Ipsum available, but the
                </p>
                <br>
                <button class="btn2">Read More</button>
            </div>
            <div class="card2">
                <img src="img/interior-design (1).png" alt="img">
                <h3>
                    Office
                </h3>
                <br>
                <p>
                    There are many variations <br> of passages of Lorem <br> Ipsum available, but the
                </p>
                <br>
                <button class="btn3">Read More</button>
            </div>
            <div class="card3">
                <img src="img/home (9).png" alt="img">
                <h3>
                    Home
                </h3>
                <br>
                <p>
                    There are many variations <br> of passages of Lorem <br> Ipsum available, but the
                </p>
                <br>
                <button class="btn4">Read More</button>
            </div>
            <div class="card4">
                <img src="img/stairs (1).png" alt="img">
                <h3>
                    Bedroom
                </h3>
                <br>
                <p>
                    There are many variations <br> of passages of Lorem <br> Ipsum available, but the
                </p>
                <br>
                <button class="btn5">Read More</button>
            </div>
        </div>
    </section>
    <div class="project1">
    <div class="project1__work1">
        <img style="width: 400px; height: 450px;" src="img/Truvor-_int-2-__.jpg" alt="img">
    </div>
        <div class="project1__work2">
        <h1>
            ABOUT US
        </h1>
            <br>
            <p>
                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by
                injected
                humour, or randomised words which don't <br> look even slightly believableThere are many variations <br> of passages of Lorem Ipsum
                available, but the majority have <br> able
            </p>
            <br>
            <button class="btn6">Read More</button>
        </div>
    </div>
    <div class="project2">
        <h1 class="project2__title">
            OUR CONCEPT
        </h1>
        <p class="project2__text">
            There are many variations of passages of Lorem Ipsum
        </p>
        <div class="project2__works">
        <div class="project2__col1">
            <div class="project2__col1__hover">
            <img style="width: 350px" src="img/rustic-vegan-AwOG1tC5buE-unsplash (1) (1).png" alt="img">
                <div class="icon">
                    <img style="width: 100px; height: 100px;" src="img/57504638-zoom-sign-illustration-white-icon-on-red-background.jpg" alt="img">
                </div>
            </div>
            <br>
            <h3>
                Tempor incididunt ut labore et dolore
            </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim <br>
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            </p>
        </div>
        <div class="project2__col2">
            <div class="project2__col2__hover">
            <img style="width: 350px" src="img/tap-791172_640 (1).png" alt="img">
            <div class="layer">
                <img style="width: 100px; height: 100px;" src="img/57504638-zoom-sign-illustration-white-icon-on-red-background.jpg" alt="img">
            </div>
            </div>
            <br>
            <h3>
                Tempor incididunt ut labore et dolore
            </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim <br>
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            </p>
        </div>
        </div>
    </div>
    <div class="project3">
    <h1 class="project3__title">
        who we are ?
    </h1>
        <br>
        <h5>
            DESIGNERS & INNOVATORS
        </h5>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim <br> veniam, quis nostrud exercitation ullamco laboris nisi utLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        </p>
        <br>
        <button class="btn7">Get A Quote</button>
    </div>
    <div class="project4">
        <h1 class="project4__h1">
            Our projects
        </h1>
        <br>
        <p class="project4__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>
        <div class="owl-carousel">
            <div class="carousel__hover">
            <div><img style="height: 340px" src="img/becca-tapert-lA7OhpEMRug-unsplash (1) (2).png" alt="img"> </div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div><img style="height: 338px;" src="img/hall-621741_1280 (1).png" alt="img"></div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div> <img style="height: 338px;" src="img/staircase-274614_1280 (1).png" alt="img"> </div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div><img style="height: 338px;" src="img/hall-621741_1280 (1).png" alt="img"></div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div><img style="height: 338px;" src="img/staircase-274614_1280 (1).png" alt="img"></div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div><img style="height: 338px;" src="img/hall-621741_1280 (1).png" alt="img"></div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
            <div class="carousel__hover">
                <div><img style="height: 340px" src="img/becca-tapert-lA7OhpEMRug-unsplash (1) (2).png" alt="img"></div>
                <div class="content">
                    <p class="content__p">
                        Modern home designe
                    </p>
                    <button class="carousel__btn">View More</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="project5">
        <h1 class="project5__title">
            what is says our clients
        </h1>
        <br>
        <p class="project5__p">
            Lorem ipsum dolor sit amet, consectetur adipiscing
        </p>
        <div class="project__col1">
            <img src="img/brooke-cagle-BPydhzPfC8I-unsplash (1).png" alt="img">
            <div class="project5__work">
            <h4>
                    Exercitation
            </h4>
            <p>
                ipsum dolor sit amet, consectetur adipiscing elit, sed <br>  veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut reprehenderit in <br> voluptate velit
            </p>
            </div>
        </div>
        <div class="project__col2">
            <img src="img/kyryll-ushakov-qsjM7zomoEI-unsplash (1).png" alt="img">
            <div class="project5__work2">
                <h4>
                    Exercitation
                </h4>
                <p>
                    ipsum dolor sit amet, consectetur adipiscing elit, sed <br>  veniam, quis nostrud <br>
                    exercitation ullamco laboris nisi ut reprehenderit in <br> voluptate velit
                </p>
            </div>
        </div>
        <div class="project__col3">
            <img src="img/icons8-team-sBbm92cRIQo-unsplash (2).png" alt="img">
            <div class="project5__work3">
                <h4>
                    Exercitation
                </h4>
                <p>
                    ipsum dolor sit amet, consectetur adipiscing elit, sed <br>  veniam, quis nostrud <br>
                    exercitation ullamco laboris nisi ut reprehenderit in <br> voluptate velit
                </p>
                <div class="btnn">
                <button class="btn8">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="project6">
    <h1 class="project6__title">
        CONTACT US
    </h1>
        <div class="project6__cols">
        <div class="project6__col1">
            <input class="inp1" type="text" placeholder="Name"> <br>
            <br>
            <input class="inp2" type="text" placeholder="Email"> <br>
            <br>
            <input class="inp3" type="text" placeholder="Phone number"> <br>
            <br>
            <input class="inp4" type="text" placeholder="Message"> <br>
        </div>
        <div class="project6__col2">
            <img style="width: 350px;height: 325px;" src="img/Layer 4 (1).png" alt="img">
        </div>
        </div>
        <div class="send__btn1">
        <button class="send__btn">SEND</button>
        </div>
    </div>
    <div class="project7">
        <div class="col1">
            <h3 class="col88__title">
                Let’s design <br>
                together
            </h3>
            <br>
            <p class="col1__p">
                There are many variat <br>
                ions of passages of L <br>
                orem Ipsum available <br>
                , but the majority h <br>
                ave suffered altera <br>
                tion in some form, by
            </p>
        </div>
        <div class="col2">
            <h3 class="col2__title">
                LET US HELP YOU
            </h3>
            <br>
            <p class="col2__p">
                There are many variat <br>
                ions of passages of L <br>
                orem Ipsum available <br>
                , but the majority h <br>
                ave suffered altera <br>
                tion in some form, by
            </p>
        </div>
        <div class="col3">
            <h3 class="col3__title">
                INFORMATION
            </h3>
            <br>
            <p class="col3__p">
                There are many variat <br>
                ions of passages of L <br>
                orem Ipsum available <br>
                , but the majority h <br>
                ave suffered altera <br>
                tion in some form, by
            </p>
        </div>
        <div class="col4">
            <h3 class="col4__title">
                OUR Design
            </h3>
            <br>
            <p class="col4__p">
                There are many variat <br>
                ions of passages of L <br>
                orem Ipsum available <br>
                , but the majority h <br>
                ave suffered altera <br>
                tion in some form, by
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="f__cols">
        <div class="f__col1">
            <a href="#"><img src="img/facebook-logo-button.png" alt="img"></a>
        </div>
        <div class="f__col2">
            <a href="#"><img src="img/twitter.png" alt="img"></a>
        </div>
        <div class="f__col3">
            <a href="#"><img src="img/instagram.png" alt="img"></a>
        </div>
        <div class="f__col4">
            <a href="#"><img src="img/linkedin-logo-button.png" alt="img"></a>
        </div>
        </div>
        <p class="footer__p">
            © 2019 All Rights Reserved. Design by Free Html Templates
        </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
    $(".owl-carousel").owlCarousel();
    });
</script>
</body>
</html>
